<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8X-5P-4M1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Tea Type Table View Controller-->
        <scene sceneID="E81-4u-53i">
            <objects>
                <tableViewController id="waI-K9-FGa" customClass="DrinkTeaTypeTableViewController" customModule="DrinkKebuke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="bV0-nf-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="140" id="Qq4-f7-ciC" customClass="DrinkTeaTypeTableViewCell" customModule="DrinkKebuke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq4-f7-ciC" id="P6i-W8-Aee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-4q-6fD">
                                            <rect key="frame" x="20" y="106" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-2N-pav">
                                            <rect key="frame" x="20" y="76" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-X6-nyW">
                                            <rect key="frame" x="20" y="54" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Oi-mPa">
                                            <rect key="frame" x="20" y="18" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-2q-3aG">
                                            <rect key="frame" x="275" y="9" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentUILabel" destination="xTO-X6-nyW" id="5Hd-EI-2V3"/>
                                    <outlet property="eng_contentUILabel" destination="tyH-2N-pav" id="Jh8-3H-jZi"/>
                                    <outlet property="imageUIImageView" destination="uSV-2q-3aG" id="KQ7-nr-V2x"/>
                                    <outlet property="nameUILabel" destination="abb-Oi-mPa" id="2wt-Jt-P4W"/>
                                    <outlet property="priceUILabel" destination="hpe-4q-6fD" id="GLj-e7-Fxg"/>
                                    <segue destination="43n-9c-gaf" kind="show" id="jYA-h8-Jbu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waI-K9-FGa" id="MG5-Qg-rwP"/>
                            <outlet property="delegate" destination="waI-K9-FGa" id="EkR-VS-tEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oqz-bi-HcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO6-XU-gPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-267"/>
        </scene>
        <!--Set Order View Controller-->
        <scene sceneID="vLF-bz-d8T">
            <objects>
                <viewController id="43n-9c-gaf" customClass="SetOrderViewController" customModule="DrinkKebuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNA-6X-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRq-Gq-b0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="ILF-DA-ZOZ" customClass="SetOrderTableViewCell" customModule="DrinkKebuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILF-DA-ZOZ" id="uGb-Mh-djg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-Z2-L5z">
                                                    <rect key="frame" x="15" y="10" width="389" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-KD-coD">
                                                    <rect key="frame" x="15" y="49" width="389" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-1T-I6s">
                                                    <rect key="frame" x="15" y="74.5" width="389" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KgF-1T-I6s" secondAttribute="bottom" constant="10" id="1p8-xg-AkX"/>
                                                <constraint firstItem="KgF-1T-I6s" firstAttribute="top" secondItem="ZiH-KD-coD" secondAttribute="bottom" constant="5" id="7Bf-pf-Zrh"/>
                                                <constraint firstAttribute="trailing" secondItem="KgF-1T-I6s" secondAttribute="trailing" constant="10" id="Xqz-Xc-MxC"/>
                                                <constraint firstAttribute="trailing" secondItem="Efm-Z2-L5z" secondAttribute="trailing" constant="10" id="Zyc-99-os3"/>
                                                <constraint firstItem="Efm-Z2-L5z" firstAttribute="top" secondItem="uGb-Mh-djg" secondAttribute="top" constant="10" id="i1P-VK-sm4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZiH-KD-coD" secondAttribute="trailing" constant="10" id="igk-HN-ifr"/>
                                                <constraint firstItem="ZiH-KD-coD" firstAttribute="top" secondItem="Efm-Z2-L5z" secondAttribute="bottom" constant="10" id="pMI-Gh-4SD"/>
                                                <constraint firstItem="Efm-Z2-L5z" firstAttribute="leading" secondItem="uGb-Mh-djg" secondAttribute="leading" constant="15" id="uTp-y3-miy"/>
                                                <constraint firstItem="ZiH-KD-coD" firstAttribute="leading" secondItem="uGb-Mh-djg" secondAttribute="leading" constant="15" id="vYa-Ts-G2o"/>
                                                <constraint firstItem="KgF-1T-I6s" firstAttribute="leading" secondItem="uGb-Mh-djg" secondAttribute="leading" constant="15" id="zO0-vS-rGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentUILabel" destination="ZiH-KD-coD" id="fXJ-Q1-WzB"/>
                                            <outlet property="eng_contentUILabel" destination="KgF-1T-I6s" id="gXE-an-cyG"/>
                                            <outlet property="nameUILabel" destination="Efm-Z2-L5z" id="i0N-8t-lH5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="setDrinkCell" rowHeight="1323" id="nUl-jb-zgw" customClass="SetDrinkTableViewCell" customModule="DrinkKebuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="1323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUl-jb-zgw" id="1B7-G1-IFF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="份量 Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-xo-5fe">
                                                    <rect key="frame" x="32" y="149" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-co-qzN" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="218" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="中 Medium">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-Hu-px1" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="269" width="288" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="大 Large">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-KY-20t">
                                                    <rect key="frame" x="32" y="185" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="訂購人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-PJ-vYg">
                                                    <rect key="frame" x="32" y="26" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-MF-mjJ">
                                                    <rect key="frame" x="32" y="62" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="飲品溫度 Beverage Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-NI-bcn">
                                                    <rect key="frame" x="32" y="320" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-yL-dc7" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="389" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="熱 Hot">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-PV-rUc" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="440" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="溫 Warm">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-Bk-e30">
                                                    <rect key="frame" x="32" y="356" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-D7-iDm" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="491" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="常溫 Room Temperature">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-lT-9eo" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="542" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="多冰 Extra Ice">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-TT-Bph" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="593" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="正常冰 Regular Ice">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-vr-7MX" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="644" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="少冰 Less Ice">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-sl-aXO" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="695" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="微冰 Half Ice">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-d4-NUB" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="746" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="去冰 Ice-Free">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-ng-7o8" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="797" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="完全去冰 Without Ice">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="甜度選擇 Sweetness Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSC-M1-sed">
                                                    <rect key="frame" x="32" y="848" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-cH-hxc" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="917" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="正常糖 100% Sugar">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-My-d0m" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="968" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="少糖 70% Sugar">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-RY-Vfh">
                                                    <rect key="frame" x="32" y="884" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-4J-dAe">
                                                    <rect key="frame" x="326" y="1270" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+$5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-um-0k3">
                                                    <rect key="frame" x="332" y="278" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="加點 Add On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-d1-JLF">
                                                    <rect key="frame" x="32" y="1192" width="350" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-sS-acF">
                                                    <rect key="frame" x="32" y="1228" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-WU-rrC" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="1019" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="半糖 50% Sugar">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-XA-HZ0" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="1070" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="微糖 30% Sugar">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-eC-dmq" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="1121" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="無糖 Sugar-Free">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-l9-gnP">
                                                    <rect key="frame" x="32" y="95" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-e1-sd3" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="1229" width="350" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="無">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-Ji-B1m" customClass="SSRadioButton" customModule="DrinkKebuke" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="1287" width="282" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="白玉珍珠 White Tapioca ">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwC-d4-NUB" firstAttribute="top" secondItem="obf-sl-aXO" secondAttribute="bottom" constant="15" id="08m-8k-92l"/>
                                                <constraint firstItem="ZWk-D7-iDm" firstAttribute="top" secondItem="Jmw-PV-rUc" secondAttribute="bottom" constant="15" id="0cL-Po-rQz"/>
                                                <constraint firstItem="yn1-eC-dmq" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="11M-Yq-BcO"/>
                                                <constraint firstItem="tLm-XA-HZ0" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="1fn-kt-8Iw"/>
                                                <constraint firstItem="Vmj-ng-7o8" firstAttribute="top" secondItem="gwC-d4-NUB" secondAttribute="bottom" constant="15" id="2N3-mW-Fkn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tLm-XA-HZ0" secondAttribute="trailing" constant="12" id="38p-vI-nxV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfq-xo-5fe" secondAttribute="trailing" constant="12" id="3p0-ys-veU"/>
                                                <constraint firstItem="6CC-l9-gnP" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="3yI-Bh-E0Y"/>
                                                <constraint firstItem="xs1-cH-hxc" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="4r6-aa-5zx"/>
                                                <constraint firstItem="Q0d-KY-20t" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="5Vy-wW-MOu"/>
                                                <constraint firstItem="I1Z-WU-rrC" firstAttribute="top" secondItem="oVe-My-d0m" secondAttribute="bottom" constant="15" id="6JS-cX-qrw"/>
                                                <constraint firstItem="3Mc-lT-9eo" firstAttribute="top" secondItem="ZWk-D7-iDm" secondAttribute="bottom" constant="15" id="8pI-hg-L6x"/>
                                                <constraint firstItem="RVG-Ji-B1m" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="97h-6s-FGr"/>
                                                <constraint firstItem="gwC-d4-NUB" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="9r7-3N-Wrl"/>
                                                <constraint firstItem="m8f-yL-dc7" firstAttribute="top" secondItem="u58-Bk-e30" secondAttribute="bottom" constant="15" id="Bco-e9-tQ9"/>
                                                <constraint firstItem="pN9-RY-Vfh" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="EaI-4N-YgP"/>
                                                <constraint firstItem="WmR-MF-mjJ" firstAttribute="top" secondItem="e0e-PJ-vYg" secondAttribute="bottom" constant="7" id="J2k-2u-YtA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xs1-cH-hxc" secondAttribute="trailing" constant="12" id="JEj-hO-zil"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulF-vr-7MX" secondAttribute="trailing" constant="12" id="L2d-lZ-kBI"/>
                                                <constraint firstItem="ulF-vr-7MX" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="MWK-GB-Gsd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LVD-TT-Bph" secondAttribute="trailing" constant="12" id="Mb5-eg-bhd"/>
                                                <constraint firstItem="obf-sl-aXO" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="Myp-Uf-vrr"/>
                                                <constraint firstItem="3Mc-lT-9eo" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="OLY-KQ-7jx"/>
                                                <constraint firstItem="uSC-M1-sed" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="OeM-h0-lz9"/>
                                                <constraint firstItem="obf-sl-aXO" firstAttribute="top" secondItem="ulF-vr-7MX" secondAttribute="bottom" constant="15" id="RC5-8K-vek"/>
                                                <constraint firstItem="u58-Bk-e30" firstAttribute="top" secondItem="uHK-NI-bcn" secondAttribute="bottom" constant="7" id="Sn1-jV-I2a"/>
                                                <constraint firstItem="oVe-My-d0m" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="SoB-dP-fRy"/>
                                                <constraint firstItem="m8f-yL-dc7" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="Tll-Ql-W69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwC-d4-NUB" secondAttribute="trailing" constant="12" id="Tqt-vR-EPN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVG-Ji-B1m" secondAttribute="bottom" constant="40" id="TvQ-sH-Ede"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rNZ-um-0k3" secondAttribute="trailing" constant="12" id="UMN-Gp-mSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7W-4J-dAe" secondAttribute="trailing" constant="12" id="UOp-Ah-Ui8"/>
                                                <constraint firstItem="8bo-e1-sd3" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="Uy4-aR-84V"/>
                                                <constraint firstItem="8bo-e1-sd3" firstAttribute="top" secondItem="i2J-sS-acF" secondAttribute="bottom" constant="15" id="VCw-EO-YKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZc-co-qzN" secondAttribute="trailing" constant="12" id="Vfg-VX-IrF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uHK-NI-bcn" secondAttribute="trailing" constant="12" id="Vuz-L4-jQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVe-My-d0m" secondAttribute="trailing" constant="12" id="WDV-yf-WO0"/>
                                                <constraint firstItem="uHK-NI-bcn" firstAttribute="top" secondItem="j4T-Hu-px1" secondAttribute="bottom" constant="15" id="Y9R-6Q-32Z"/>
                                                <constraint firstItem="b7W-4J-dAe" firstAttribute="leading" secondItem="RVG-Ji-B1m" secondAttribute="trailing" constant="12" id="ZJq-Zp-jAm"/>
                                                <constraint firstItem="pN9-RY-Vfh" firstAttribute="top" secondItem="uSC-M1-sed" secondAttribute="bottom" constant="7" id="Zoy-IW-buC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSC-M1-sed" secondAttribute="trailing" constant="12" id="ZyX-IZ-xqR"/>
                                                <constraint firstItem="Sfq-xo-5fe" firstAttribute="top" secondItem="6CC-l9-gnP" secondAttribute="bottom" constant="20" id="aBm-kd-ENq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="obf-sl-aXO" secondAttribute="trailing" constant="12" id="ahb-Ij-nty"/>
                                                <constraint firstItem="oVe-My-d0m" firstAttribute="top" secondItem="xs1-cH-hxc" secondAttribute="bottom" constant="15" id="ai4-Wu-opS"/>
                                                <constraint firstItem="I1Z-WU-rrC" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="bJ2-3f-zmK"/>
                                                <constraint firstItem="xs1-cH-hxc" firstAttribute="top" secondItem="pN9-RY-Vfh" secondAttribute="bottom" constant="15" id="btN-Vd-cwk"/>
                                                <constraint firstItem="yn1-eC-dmq" firstAttribute="top" secondItem="tLm-XA-HZ0" secondAttribute="bottom" constant="15" id="cne-Gc-3Ga"/>
                                                <constraint firstItem="j4T-Hu-px1" firstAttribute="top" secondItem="uZc-co-qzN" secondAttribute="bottom" constant="15" id="d0m-tE-1ZB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmR-MF-mjJ" secondAttribute="trailing" constant="12" id="d2f-fr-AdB"/>
                                                <constraint firstItem="i2J-sS-acF" firstAttribute="top" secondItem="5li-d1-JLF" secondAttribute="bottom" constant="7" id="d4M-V3-7DP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0e-PJ-vYg" secondAttribute="trailing" constant="12" id="da1-c4-baa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZWk-D7-iDm" secondAttribute="trailing" constant="12" id="ePH-dx-UPP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q0d-KY-20t" secondAttribute="trailing" constant="12" id="emD-eG-Q74"/>
                                                <constraint firstItem="uZc-co-qzN" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="fiy-lT-OQj"/>
                                                <constraint firstItem="Jmw-PV-rUc" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="gMz-oS-e1A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pN9-RY-Vfh" secondAttribute="trailing" constant="12" id="gRq-D9-ZtO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1Z-WU-rrC" secondAttribute="trailing" constant="12" id="h3C-hS-tBC"/>
                                                <constraint firstItem="e0e-PJ-vYg" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="hhL-iY-sFj"/>
                                                <constraint firstItem="uHK-NI-bcn" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="iCF-A4-bNe"/>
                                                <constraint firstItem="5li-d1-JLF" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="iHR-Vx-Bcw"/>
                                                <constraint firstItem="rNZ-um-0k3" firstAttribute="leading" secondItem="j4T-Hu-px1" secondAttribute="trailing" constant="12" id="iP7-Re-Nqh"/>
                                                <constraint firstItem="Sfq-xo-5fe" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="jTq-xY-PyH"/>
                                                <constraint firstItem="rNZ-um-0k3" firstAttribute="centerY" secondItem="j4T-Hu-px1" secondAttribute="centerY" id="kOX-2u-5Hj"/>
                                                <constraint firstItem="ulF-vr-7MX" firstAttribute="top" secondItem="LVD-TT-Bph" secondAttribute="bottom" constant="15" id="l2p-5Y-zuz"/>
                                                <constraint firstItem="u58-Bk-e30" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="lFb-wy-k5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yn1-eC-dmq" secondAttribute="trailing" constant="12" id="lSC-Vy-d74"/>
                                                <constraint firstItem="5li-d1-JLF" firstAttribute="top" secondItem="yn1-eC-dmq" secondAttribute="bottom" constant="15" id="lgf-AY-iUW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2J-sS-acF" secondAttribute="trailing" constant="12" id="lxK-ri-Rwk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m8f-yL-dc7" secondAttribute="trailing" constant="12" id="o5e-Mq-Wie"/>
                                                <constraint firstItem="Q0d-KY-20t" firstAttribute="top" secondItem="Sfq-xo-5fe" secondAttribute="bottom" constant="7" id="p0n-5h-17V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Mc-lT-9eo" secondAttribute="trailing" constant="12" id="p1Z-PK-3GO"/>
                                                <constraint firstItem="RVG-Ji-B1m" firstAttribute="top" secondItem="8bo-e1-sd3" secondAttribute="bottom" constant="15" id="pO0-L1-fAu"/>
                                                <constraint firstItem="WmR-MF-mjJ" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="pkW-hd-LgQ"/>
                                                <constraint firstItem="RVG-Ji-B1m" firstAttribute="centerY" secondItem="b7W-4J-dAe" secondAttribute="centerY" id="qZR-VG-OoL"/>
                                                <constraint firstItem="Jmw-PV-rUc" firstAttribute="top" secondItem="m8f-yL-dc7" secondAttribute="bottom" constant="15" id="qcm-77-035"/>
                                                <constraint firstItem="j4T-Hu-px1" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="qdE-kx-0SS"/>
                                                <constraint firstItem="tLm-XA-HZ0" firstAttribute="top" secondItem="I1Z-WU-rrC" secondAttribute="bottom" constant="15" id="r5Z-eg-lcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bo-e1-sd3" secondAttribute="trailing" constant="12" id="ric-H4-dPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u58-Bk-e30" secondAttribute="trailing" constant="12" id="rza-yY-Rnm"/>
                                                <constraint firstItem="uZc-co-qzN" firstAttribute="top" secondItem="Q0d-KY-20t" secondAttribute="bottom" constant="15" id="sB3-fR-wPA"/>
                                                <constraint firstItem="LVD-TT-Bph" firstAttribute="top" secondItem="3Mc-lT-9eo" secondAttribute="bottom" constant="15" id="sQN-Gu-Lbw"/>
                                                <constraint firstItem="uSC-M1-sed" firstAttribute="top" secondItem="Vmj-ng-7o8" secondAttribute="bottom" constant="15" id="tXa-7k-tCv"/>
                                                <constraint firstItem="ZWk-D7-iDm" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="uMC-cz-BnL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jmw-PV-rUc" secondAttribute="trailing" constant="12" id="uYZ-Nb-tj7"/>
                                                <constraint firstItem="e0e-PJ-vYg" firstAttribute="top" secondItem="1B7-G1-IFF" secondAttribute="topMargin" constant="15" id="vGI-sT-e51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5li-d1-JLF" secondAttribute="trailing" constant="12" id="viL-m2-y9D"/>
                                                <constraint firstItem="i2J-sS-acF" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="wbG-Qi-d7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6CC-l9-gnP" secondAttribute="trailing" constant="12" id="x3k-2h-JtT"/>
                                                <constraint firstItem="Vmj-ng-7o8" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="xY7-ZB-3dK"/>
                                                <constraint firstItem="LVD-TT-Bph" firstAttribute="leading" secondItem="1B7-G1-IFF" secondAttribute="leadingMargin" constant="12" id="xZx-7b-nnC"/>
                                                <constraint firstItem="6CC-l9-gnP" firstAttribute="top" secondItem="WmR-MF-mjJ" secondAttribute="bottom" constant="15" id="ydp-GL-2Ba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmj-ng-7o8" secondAttribute="trailing" constant="12" id="zcY-Ub-DfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUITextField" destination="6CC-l9-gnP" id="cn0-F3-Upt"/>
                                            <outletCollection property="sizeButton" destination="uZc-co-qzN" collectionClass="NSMutableArray" id="nuS-53-TEd"/>
                                            <outletCollection property="sizeButton" destination="j4T-Hu-px1" collectionClass="NSMutableArray" id="vq8-jo-tbb"/>
                                            <outletCollection property="temperatureButton" destination="m8f-yL-dc7" collectionClass="NSMutableArray" id="y7A-SM-cwT"/>
                                            <outletCollection property="temperatureButton" destination="Jmw-PV-rUc" collectionClass="NSMutableArray" id="8EA-aW-2iU"/>
                                            <outletCollection property="temperatureButton" destination="ZWk-D7-iDm" collectionClass="NSMutableArray" id="Qra-Y4-klM"/>
                                            <outletCollection property="temperatureButton" destination="3Mc-lT-9eo" collectionClass="NSMutableArray" id="9oT-aa-XVJ"/>
                                            <outletCollection property="temperatureButton" destination="LVD-TT-Bph" collectionClass="NSMutableArray" id="ZsU-If-Wwz"/>
                                            <outletCollection property="temperatureButton" destination="ulF-vr-7MX" collectionClass="NSMutableArray" id="hCL-sW-nXy"/>
                                            <outletCollection property="temperatureButton" destination="obf-sl-aXO" collectionClass="NSMutableArray" id="FJl-b8-lC0"/>
                                            <outletCollection property="temperatureButton" destination="gwC-d4-NUB" collectionClass="NSMutableArray" id="mje-gM-XL0"/>
                                            <outletCollection property="temperatureButton" destination="Vmj-ng-7o8" collectionClass="NSMutableArray" id="7uj-rH-zpV"/>
                                            <outletCollection property="sweetButton" destination="xs1-cH-hxc" collectionClass="NSMutableArray" id="nd9-jg-dIK"/>
                                            <outletCollection property="sweetButton" destination="oVe-My-d0m" collectionClass="NSMutableArray" id="Mn5-XS-fmc"/>
                                            <outletCollection property="sweetButton" destination="I1Z-WU-rrC" collectionClass="NSMutableArray" id="77X-vQ-UkD"/>
                                            <outletCollection property="sweetButton" destination="tLm-XA-HZ0" collectionClass="NSMutableArray" id="1rH-UY-Wn6"/>
                                            <outletCollection property="sweetButton" destination="yn1-eC-dmq" collectionClass="NSMutableArray" id="oMe-oF-lAt"/>
                                            <outletCollection property="addButton" destination="8bo-e1-sd3" collectionClass="NSMutableArray" id="Pr9-Bs-81Y"/>
                                            <outletCollection property="addButton" destination="RVG-Ji-B1m" collectionClass="NSMutableArray" id="v9S-Z6-NHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-1E-RhU">
                                <rect key="frame" x="0.0" y="830" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55Y-a4-uoQ">
                                        <rect key="frame" x="9" y="0.0" width="395" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="新增一份訂單">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addOrderUIButton:" destination="43n-9c-gaf" eventType="touchUpInside" id="vl7-0k-3pI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$66.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-pz-RgM">
                                        <rect key="frame" x="318" y="14" width="74" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pxU-VX-c2h"/>
                    </view>
                    <connections>
                        <outlet property="addOrderUIButton" destination="55Y-a4-uoQ" id="DeO-cz-77L"/>
                        <outlet property="priceUILbel" destination="C0g-pz-RgM" id="DbJ-03-Xml"/>
                        <outlet property="tableView" destination="dRq-Gq-b0P" id="grv-R8-ohP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-BX-GhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cK-Sq-oL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8X-5P-4M1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4o-3h-vMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waI-K9-FGa" kind="relationship" relationship="rootViewController" id="RPf-F0-FCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOv-x5-Gku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="-267.1875"/>
        </scene>
    </scenes>
</document>
